*
{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, Helvetica, sans-serif;
}

::-webkit-scrollbar
{
    display: none;
}

body
{
    min-height: 100vh;
    background: linear-gradient(180deg, #6400ac,#e000e0);
}

header
{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    padding: 30px 100px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

header .logo
{
    color: #FFFFFF;
    font-weight: 800;
    text-decoration: none;
    font-size: 2em;
    text-transform: uppercase;
    letter-spacing: 2px;
}

header ul
{
    display: flex;
    justify-content: center;
    align-items: center;
}

header ul li
{
    list-style: none;
    margin-left: 20px;
}

header ul li a
{
    text-decoration: none;
    padding: 6px 15px;
    color: #FFFFFF;
    border-radius: 15px;
}

header ul li a:hover,
header ul li a.active
{
    background: #FFFFFF;
    color: #6400ac;
}

section
{
    position: relative;
    width: 100%;
    height: 100vh;
    padding: 100px;
}

section img
{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
}

section .stars
{
    animation: rotation 300s infinite forwardss;
}

section .stars2
{
    animation: rotation 300s infinite backwards;
}

@keyframes rotation 
{
    from {
      transform: rotate(0deg);
    }
    to {
      transform: rotate(359deg);
    }
}